..........................#########................
..........................#.......#................
..........................#.......#................
..........................#.......#................
......................#########...#................
......................#...#...#...#................
......................#...#...#...#................
......................#...#...#...#................
......................#.###########................
......................#.#.#...#....................
................#####.#.#.#####....................
................#...#.#.#..........................
................#...#.#########....................
................#...#...#.....#....................
................#...#...#.....#....................
................#...#...#.....#....................
................#########.....#....................
....................#.........#....................
....................#.........#...#######..........
....................#.........#...#.....#..........
#########.###########.........#...#.....#..........
#.......#.#...................#...#.....#..........
#.......#.#...................###########..........
#.......#.#.......................#................
#.......#.#.......................#...#########....
#.......#.#.......................#...........#....
#.......#.#.......................#########...#....
#.......#.#...............................#...#....
###########.............................###########
........#...............................#.#...#...#
........###########.....................#.#...#...#
..................#.....................#.#...#...#
..................#.....................#######...#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#########
..................#................................
..................#................................
..................#................................
..................########^........................

(B) (A) (B) (C) (A) (C) (B) (C) (A) (C)
[66, 44, 65, 44, 66, 44, 67, 44, 65, 44, 67, 44, 66, 44, 67, 44, 65, 44, 67, 10]

A = R10 L8 L8 L10
[82, 44, 49, 48, 44, 76, 44, 56, 44, 76, 44, 56, 44, 76, 44, 49, 48, 10]
B = L8 R10 L10
[76, 44, 56, 44, 82, 44, 49, 48, 44, 76, 44, 49, 48, 10]
C = L4 L6 L8 L8
[76, 44, 52, 44, 76, 44, 54, 44, 76, 44, 56, 44, 76, 44, 56, 10]